.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: minmax(240px, auto);
  grid-column-gap: 100px;
  width: 920px;
  margin:auto;

}
